// Add Plugins
apply plugin: 'java' 
apply plugin: 'application'
mainClassName = 'com.monkeystomp.spirelands.Game'

// Compiler Arguments
compileJava {
    options.compilerArgs << '-Xlint:unchecked'
    
}
// Repositories
repositories {
  mavenCentral();
}

// Dependencies
dependencies {
    testImplementation 'junit:junit:4.12'
    compile "org.jogamp.gluegen:gluegen-rt:2.3.1"
    compile "org.jogamp.jogl:jogl-all:2.3.1"
    compile 'com.googlecode.json-simple:json-simple:1.1'
    compile files('lib/jinput-2.0.9.jar')
    compile files('lib/jinput-2.0.9-natives-all.jar')
    
    
    runtime 'com.googlecode.json-simple:json-simple:1.1'

//    runtime "org.jogamp.gluegen:gluegen-rt:2.3.1:natives-android-aarch64"
//    runtime "org.jogamp.gluegen:gluegen-rt:2.3.1:natives-android-armv6"
//    runtime "org.jogamp.gluegen:gluegen-rt:2.3.1:natives-linux-amd64"
//    runtime "org.jogamp.gluegen:gluegen-rt:2.3.1:natives-linux-armv6"
//    runtime "org.jogamp.gluegen:gluegen-rt:2.3.1:natives-linux-armv6hf"
//    runtime "org.jogamp.gluegen:gluegen-rt:2.3.1:natives-linux-i586"
//    runtime "org.jogamp.gluegen:gluegen-rt:2.3.1:natives-macosx-universal"
//    runtime "org.jogamp.gluegen:gluegen-rt:2.3.1:natives-solaris-amd64"
//    runtime "org.jogamp.gluegen:gluegen-rt:2.3.1:natives-solaris-i586"
    runtime "org.jogamp.gluegen:gluegen-rt:2.3.1:natives-windows-amd64"
//    runtime "org.jogamp.gluegen:gluegen-rt:2.3.1:natives-windows-i586"

//    runtime "org.jogamp.jogl:jogl-all:2.3.1:natives-android-aarch64"
//    runtime "org.jogamp.jogl:jogl-all:2.3.1:natives-android-armv6"
//    runtime "org.jogamp.jogl:jogl-all:2.3.1:natives-linux-amd64"
//    runtime "org.jogamp.jogl:jogl-all:2.3.1:natives-linux-armv6"
//    runtime "org.jogamp.jogl:jogl-all:2.3.1:natives-linux-armv6hf"
//    runtime "org.jogamp.jogl:jogl-all:2.3.1:natives-linux-i586"
//    runtime "org.jogamp.jogl:jogl-all:2.3.1:natives-macosx-universal"
//    runtime "org.jogamp.jogl:jogl-all:2.3.1:natives-solaris-amd64"
//    runtime "org.jogamp.jogl:jogl-all:2.3.1:natives-solaris-i586"
    runtime "org.jogamp.jogl:jogl-all:2.3.1:natives-windows-amd64"
//    runtime "org.jogamp.jogl:jogl-all:2.3.1:natives-windows-i586"
}

copy {
    from zipTree("/lib/jinput-2.0.9-natives-all.jar")
    into "/lib"
 }

// Task configurations
jar {
  manifest {
    attributes 'Main-Class' : 'com.monkeystomp.spirelands.Game'
    attributes 'SplashScreen-Image' : 'splashScreen/splash_screen.png'
  }
  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

test {
    useJUnit()

    maxHeapSize = '1G'
}

/**
*   Custom Tasks
*/
task copyArchive(type: Copy) {
  description 'Copies archive file into distribution folder.'
  
  from file("${buildDir}/libs/Spirelands.jar")
  into file("${rootDir}/distributions")
}

task copyRes(type: Copy) {
  description 'Copies resource files into distribution folder.'
  
  from("${rootDir}") {
    include "resources/**"
  }
  into "${rootDir}/distributions"
}

task copySettings(type: Copy) {
  description 'Copies the settings folder into distribution folder.'
  
  from("${rootDir}") {
    include "settings/**"
  }
  into "${rootDir}/distributions"
}

task createSaveDir() {
  description 'Creates an empty saves folder in distribution folder.'
  
  doFirst {
    mkdir "distributions/saves"
  }
}

task packDist(type: Zip) {
  description 'Creates a zip archive of the distribution folder.'
  
  archiveName = 'distributions.zip'
  destinationDir = file("${rootDir}")
  
  from  "${rootDir}/distributions"
}

task cleanRoot(type: Delete) {
  description 'Cleans the root directory of the leftover distribution folder.'
  
  delete "${rootDir}/distributions"
}

task createDist(dependsOn: ['assembleDist', 'cleanRoot']) {
  description 'Creates the distribution folder with archive file and resources then cleans up left over folders.'
  
  println 'Creating distribution folder'
}

task cleanRun(dependsOn: ['clean', 'run']) {
  description 'Cleans then runs.';
}

// Dependency Chain
createDist.dependsOn assembleDist
cleanRoot.dependsOn packDist
packDist.dependsOn createSaveDir
createSaveDir.dependsOn copySettings
copySettings.dependsOn copyRes
copyRes.dependsOn copyArchive